ds = com.jolbox.bonecp.BoneCPDataSource
ds.driverClass = com.mysql.jdbc.Driver
ds.jdbcUrl = jdbc:mysql://localhost:3309/ltmscompanyadmindb
ds.username = root
ds.password = admin
# other BoneCP connection pool settings as desired

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
# you can customize the authenticationQuery, userRolesQuery and permissionsQuery
# if needed.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
myRealmCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
jdbcRealm.credentialsMatcher = $myRealmCredentialsMatcher
jdbcRealm.authenticationQuery = SELECT userPasswd FROM user WHERE emailAddress = ?
securityManager.realms = $jdbcRealm


